<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mridul</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Mridul</h1>
        <h2>a Programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/mridulimg.png" alt="mridul-img" style="width:250px;height:250px;">
          <h2>Hello.</h2>
          <p class="intro">I am a web developer and student at poornima institute of engineering and technology. I 💕 to explore the world.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skillsimg1" src="https://cdn-icons-png.flaticon.com/512/1802/1802977.png" alt="skill-img">
            <h3>Design and development</h3>
            <p class="code-skill-discription1">I am a passionate and creative individual with a love for coding. Whether it's writing, coding, designing, or exploring the great outdoors, I always strive to find beauty and inspiration in everything I do.</p>
          </div>
          <div class="skill-row">
            <img class="skillsimg2" src="https://media.giphy.com/media/WFZvB7VIXBgiz3oDXE/giphy.gif" alt="skill-img">
            <h3>Design and development</h3>
            <p class="code-skill-discription2">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contactmssg">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="copyrightmssg">© 2023 Mridul Gupta.@pietian</p>
      </div>
      
</body>
</html>